NODE_ENV=local
PORT=1991
API_PREFIX=/apiv1-2
AWS_ACCESS_KEY=
AWS_BUCKET=
AWS_SECRET_KEY:
CRYPTO_ALGORITHM=aes-192-cbc
CRYPTO_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
VERSION_MADATORY=v2.0.0
VERSION_OPTIONAL=v1.0.0